<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='lidar'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="lidar/base_link">
      <inertial>
        <pose>0 0 0.03585 0 0 0</pose>
        <mass>0.83</mass>
        <inertia>
          <ixx>0.0009080594249999999</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009080594249999999</iyy>
          <iyz>0</iyz>
          <izz>0.0011049624</izz>
        </inertia>
      </inertial>
      <collision name="lidar/collision">
        <pose>0 0 0.03585 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0516</radius>
            <length>0.0717</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="lidar/visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://lidar/meshes/lidar_3d_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='gpu_lidar' type='gpu_lidar'>"
        <pose>0 0 0 0 0 0</pose>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.396263</min_angle>
              <max_angle>1.396263</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.01</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.08</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
      <gravity>true</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>
