<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="DDG">
    <!-- <static>true</static> -->
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>us_navy_ddg-51_uss_arleigh_burke.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>us_navy_ddg-51_uss_arleigh_burke.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>8534794.8</mass>
        <inertia>
        <CoG>0 0 5 0 0 0</CoG>
          <ixx>15716818081</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>4549688164.6</iyy>
          <iyz>0.0</iyz>
          <izz>16808567125.7</izz>
        </inertia>
      </inertial>
    </link>
    <placement_frame>mount_point</placement_frame>

    <!-- <link name="stern_beacon_port">
      <visual name="visual">
        <pose>-2 -61.5 -5 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>-2 -61 -5 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>

      <plugin filename="libgz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <gaussianNoise>0</gaussianNoise>
      </plugin>

      <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>true</publish_collision_pose>
        <publish_visual_pose>true</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
      </plugin>
    </link>

     <link name="stern_beacon_starboard">
      <visual name="visual">
        <pose>2 -61.5 -5 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>2 -61 -5 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.005</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>



      <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>true</publish_collision_pose>
        <publish_visual_pose>true</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
      </plugin>
    </link> -->

    <include>
      <pose>2 -61 -4.5 0 0 0 </pose>
      <uri>
        simple_tag
      </uri>
      <name>beacon_anchor_port</name>
      <plugin filename="libgz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <gaussianNoise>0</gaussianNoise>
      </plugin>
    </include>

    <include>
      <pose>-2 -61 -4.5 0 0 0 </pose>
      <uri>
        simple_tag
      </uri>
      <name>beacon_anchor_starboard</name>
      <plugin filename="libgz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <gaussianNoise>0</gaussianNoise>
      </plugin>
    </include>

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
    </gazebo>

  </model>
</sdf>
