<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="DDG">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>us_navy_ddg-51_uss_arleigh_burke.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>us_navy_ddg-51_uss_arleigh_burke.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
