<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="DDG">
    <!-- <static>true</static> -->
    <link name="link">
      <collision name="collision">
      <!-- Fliped DAE model for GZ +X = Starboard +Y = Forward -->
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>us_navy_ddg-51_uss_arleigh_burke_ENU.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>us_navy_ddg-51_uss_arleigh_burke_ENU.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>8534794.8</mass>
        <inertia>
        <CoG>0 0 5 0 0 0</CoG>
          <ixx>15716818081</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>4549688164.6</iyy>
          <iyz>0.0</iyz>
          <izz>16808567125.7</izz>
        </inertia>
      </inertial>
    </link>
    <placement_frame>mount_point</placement_frame>

    <!-- <include>
      <pose relative_to="link">-61 2 -6 0 0 0 </pose>
      <uri>
        simple_tag
      </uri>
      <name>beacon_anchor_port</name>
      <plugin filename="libgz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <gaussianNoise>0</gaussianNoise>
      </plugin>
    </include>

    <include>
      <pose relative_to="link">-61 -2 -6 0 0 0 </pose>
      <uri>
        simple_tag
      </uri>
      <name>beacon_anchor_starboard</name>
      <plugin filename="libgz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <gaussianNoise>0</gaussianNoise>
      </plugin>
    </include> -->

    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
    </gazebo>

      <!-- <plugin
        filename="gz-sim-trajectory-follower-system"
        name="gz::sim::systems::TrajectoryFollower">
        <link_name>link</link_name>
        <loop>true</loop>
        <force> 100000 </force>
             <waypoints>
               <waypoint>-100 400</waypoint>
               <waypoint>-200 500</waypoint>
             </waypoints>
      </plugin> -->

      <plugin
        filename="ignition-gazebo-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
        <initial_linear>0 0 0.03925</initial_linear>
        <initial_angular>0 0 0</initial_angular>
      </plugin>

  </model>
</sdf>
