<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="DDG">
    <!-- <static>true</static> -->
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>us_navy_ddg-51_uss_arleigh_burke.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>us_navy_ddg-51_uss_arleigh_burke.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>8534794.8</mass>
        <inertia>
        <CoG>0 0 5 0 0 0</CoG>
          <ixx>16716818081.6</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>15049688164</iyy>
          <iyz>0.0</iyz>
          <izz>16808567125.7</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
