<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='hovercrane_lidar'>
    <include merge='true'>
      <uri>hovercrane</uri>
    </include>
    <include merge='true'>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lidar 3d v1</uri>
      <pose>.12 .03 .242 0 0.78540 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
  </model>
</sdf>
