<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='hovercrane_lidar'>
    <include merge='true'>
      <uri>hovercrane</uri>
    </include>
    <render_engine>ogre2</render_engine>

    <include merge='true'>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Camera</uri>
      <pose>0.65 0 0.25 0 0.78540 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
      <pose relative_to="base_link">0.6 0 0.25 0 0 0</pose>
    </joint>

    <include merge='true'>
      <uri>model://lidar</uri>
      <pose>0.6 0 0.075 0 0.78540 0</pose>
    <plugin
      filename="ignition-gazebo-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>false</publish_nested_model_pose>
    </plugin>
    </include>
    <joint name="lidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>lidar/base_link</child>
      <pose relative_to="base_link">0.6 0 0.3 0 0 0</pose>
    </joint>



    <!-- Just include it as is and it will end up in the frame of the UAV. Otherwise, it's becomes a challenge -->
    <!-- <include>
      <pose relative_to="base_link">0 0 .242 0 0 0</pose>
      <uri>
        model://simple_tag
      </uri>
      <name>beacon_rover</name>
      <plugin filename="libgz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <gaussianNoise>0</gaussianNoise>
      </plugin>
    </include> -->

    <!-- <joint name="BeaconJoint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
      <pose relative_to="base_link">0 0 .242 0 0 0</pose>
    </joint> -->
  </model>
</sdf>
