<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='hovercrane_lidar'>
    <include merge='true'>
      <uri>hovercrane</uri>
    </include>
	<include merge='true'>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lidar 3d v1</uri>
      <pose>.5 0 .242 0 0.78540 0</pose>
    </include>
	<joint name="lidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
	<sensor name='gpu_lidar' type='gpu_lidar'>"
		<pose relative_to='lidarJoint'>0 0 0 0 0 0</pose>
		<topic>lidar</topic>
		<update_rate>10</update_rate>
		<ray>
			<scan>
				<horizontal>
					<samples>640</samples>
					<resolution>1</resolution>
					<min_angle>-1.396263</min_angle>
					<max_angle>1.396263</max_angle>
				</horizontal>
				<vertical>
					<samples>1</samples>
					<resolution>0.01</resolution>
					<min_angle>0</min_angle>
					<max_angle>0</max_angle>
				</vertical>
			</scan>
			<range>
				<min>0.08</min>
				<max>10.0</max>
				<resolution>0.01</resolution>
			</range>
		</ray>
		<always_on>1</always_on>
		<visualize>true</visualize>
	</sensor>
  </model>
</sdf>
<!--
<include merge='true'>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lidar 3d v1</uri>
      <pose>.5 0 .242 0 0.78540 0</pose>
    </include>
	<joint name="lidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint> -->
