<sdf version='1.9'>
  <world name='baylands'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>true</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.8 0.5 1</ambient>
      <grid>false</grid>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0.75 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <intensity>5</intensity>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

<!--
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.413534</latitude_deg>
      <longitude_deg>-121.996561</longitude_deg>
      <elevation>1.3</elevation>
    </spherical_coordinates>
-->

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/baylands
      </uri>
      <name>park</name>
      <pose>205 155 -1 0 0 0</pose>
    </include>


    <include>
      <uri>
      	https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pickup
      </uri>
      <pose>-15 30 .3 0 0 2
        <relative_to>park</relative_to>
      </pose>
    </include>

    <include>
      <uri>
         model://DDG
      </uri>
      <pose>-100 400 0 3.1416 0 0
        <relative_to>park</relative_to>
      </pose>

      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_model_pose>true</publish_model_pose>
        <publish_nested_model_pose>false</publish_nested_model_pose>
      </plugin>

      <plugin
        filename="libSurface.so"
        name="ported::surface::plugin">
        <link_name>link</link_name>
        <vehicle_length>153</vehicle_length>
        <vehicle_width>23</vehicle_width>
        <hull_radius>15</hull_radius>
        <fluid_level>1</fluid_level>
        <num_samples>32</num_samples>
        <wavefield>
          <size>1000 1000</size>
          <cell_count>50 50</cell_count>
          <wave>
            <model>PMS</model>
            <period>5</period>
            <number>3</number>
            <scale>1.1</scale>
            <gain>1.0</gain>
            <direction>1 0</direction>
            <angle>0.5</angle>
            <tau>5.0</tau>
            <amplitude>0.0</amplitude>
            <steepness>0.0</steepness>
          </wave>
        </wavefield>
      </plugin>

      <plugin
        filename="libSimpleHydrodynamics.so"
        name="ported::SimpleHydrodynamics::plugin">
        <link_name>link</link_name>
        <!-- Added mass -->
        <xDotU>0.0</xDotU>
        <yDotV>0.0</yDotV>
        <nDotR>0.0</nDotR>
        <zDotW>500000</zDotW>
        <!-- Linear and quadratic drag -->
        <xU>145346.3</xU>
        <xUU>720.4</xUU>
        <yV>123346.0</yV>
        <yVV>0.0</yVV>
        <zW>1453460.0</zW>
        <kP>500.0</kP>
        <mQ>500.0</mQ>
        <nR>15000.0</nR>
        <nRR>0.0</nRR>
      </plugin>


      <plugin filename="libgz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <dimensions>3</dimensions>
        <gaussianNoise>0</gaussianNoise>
      </plugin>

      <plugin filename="libgz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <gaussianNoise>0</gaussianNoise>
      </plugin>

      <plugin
        filename="ignition-gazebo-trajectory-follower-system"
        name="ignition::gazebo::systems::TrajectoryFollower">
        <link_name>link</link_name>
        <loop>true</loop>
        <!-- <waypoints>
          <waypoint>-100 400</waypoint>
          <waypoint>-200 500</waypoint>
        </waypoints> -->
        <line>
          <direction>0</direction>
          <length>100</length>
        </line>
        <!-- <force>100000</force> -->
        <force>1</force>
        <torque>0</torque>
        <range_tolerance>5</range_tolerance>
        <bearing_tolerance>5</bearing_tolerance>
      </plugin>

    </include>

    <include>
      <pose>0 0 -2 0 0 0
      <relative_to>park</relative_to>
      </pose>
      <uri>
        waves
      </uri>
    </include>

  </world>
</sdf>
