<?xml version="1.0" ?>

<sdf version="1.9">
  <world name="simple_demo">

    <physics name="4ms" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>optix</render_engine>
    </plugin>

    <scene>
      <sky></sky>
      <grid>false</grid>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_platform">
      <static>true</static>
      <pose>0 0 -0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
              <pbr>
                  <metal>
                      <albedo_map>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Gravel_Albedo.jpg</albedo_map>
                      <normal_map>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Gravel_Normal.jpg</normal_map>
                      <roughness_map>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Gravel_Roughness.jpg</roughness_map>
                  </metal>
              </pbr>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <pose>0 0 5 0 0 0</pose>
      <uri>
        <!-- https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fortress heightmap
         -->
         https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fortress heightmap
      </uri>
    </include>

    <model name="heightmap_bounds">
      <static>true</static>
      <link name="link">
        <pose>0 0 -75 0 0 0</pose>
        <collision name="x">
          <pose>75 0 14 0 0 0</pose>
          <geometry>
            <box>
              <size>1 150 28</size>
            </box>
          </geometry>
        </collision>
        <collision name="y">
          <pose>0 75 14 0 0 0</pose>
          <geometry>
            <box>
              <size>150 1 28</size>
            </box>
          </geometry>
        </collision>
        <collision name="-x">
          <pose>-75 0 14 0 0 0</pose>
          <geometry>
            <box>
              <size>1 150 28</size>
            </box>
          </geometry>
        </collision>
        <collision name="-y">
          <pose>0 -75 14 0 0 0</pose>
          <geometry>
            <box>
              <size>150 1 28</size>
            </box>
          </geometry>
        </collision>
        <collision name="base">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5000 5000 1</size>
            </box>
          </geometry>
        </collision>
        <collision name="ceiling">
          <pose>0 0 160 0 0 0</pose>
          <geometry>
            <box>
              <size>5000 5000 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
      </uri>
      <pose>0 0 0 0 0 0 </pose>

    </include> -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>
        waves
      </uri>
    </include>


    <include>
      <uri>
         model://DDG
      </uri>
      <pose>-172.00 10 0 3.1416 0 -3.00</pose>

      <plugin
        filename="libSurface.so"
        name="ported::surface::plugin">
        <link_name>link</link_name>
        <vehicle_length>153</vehicle_length>
        <vehicle_width>23</vehicle_width>
        <hull_radius>15</hull_radius>
        <fluid_level>1</fluid_level>
        <num_samples>32</num_samples>
        <wavefield>
          <size>1000 1000</size>
          <cell_count>50 50</cell_count>
          <wave>
            <model>PMS</model>
            <period>5</period>
            <number>3</number>
            <scale>1.1</scale>
            <gain>1.0</gain>
            <direction>1 0</direction>
            <angle>0.5</angle>
            <tau>5.0</tau>
            <amplitude>0.0</amplitude>
            <steepness>0.0</steepness>
          </wave>
        </wavefield>
      </plugin>

      <plugin
        filename="libSimpleHydrodynamics.so"
        name="ported::SimpleHydrodynamics::plugin">
        <link_name>link</link_name>
        <!-- Added mass -->
        <xDotU>0.0</xDotU>
        <yDotV>0.0</yDotV>
        <nDotR>0.0</nDotR>
        <zDotW>500000</zDotW>
        <!-- Linear and quadratic drag -->
        <xU>145346.3</xU>
        <xUU>720.4</xUU>
        <yV>123346.0</yV>
        <yVV>0.0</yVV>
        <zW>1453460.0</zW>
        <kP>500.0</kP>
        <mQ>500.0</mQ>
        <nR>15000.0</nR>
        <nRR>0.0</nRR>
      </plugin>

    </include>

    <include>
      <static>false</static>
      <name>Vessel A</name>
      <pose>25 25 0.3 0 0.0 -1.0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Vessel A</uri>
      <plugin
        filename="libSurface.so"
        name="ported::surface::plugin">
        <link_name>link</link_name>
        <vehicle_length>6</vehicle_length>
        <vehicle_width>3.3</vehicle_width>
        <hull_radius>1.9</hull_radius>
        <fluid_level>0.45</fluid_level>

        <!-- Waves -->
        <wavefield>
          <size>1000 1000</size>
          <cell_count>50 50</cell_count>
          <wave>
            <model>PMS</model>
            <period>5</period>
            <number>3</number>
            <scale>1.1</scale>
            <gain>0.3</gain>
            <direction>1 0</direction>
            <angle>0.4</angle>
            <tau>2.0</tau>
            <amplitude>0.0</amplitude>
            <steepness>0.0</steepness>
          </wave>
        </wavefield>
      </plugin>

      <plugin
        filename="libSimpleHydrodynamics.so"
        name="ported::SimpleHydrodynamics::plugin">
        <link_name>link</link_name>
        <!-- Added mass -->
        <xDotU>0.0</xDotU>
        <yDotV>0.0</yDotV>
        <nDotR>0.0</nDotR>
        <!-- Linear and quadratic drag -->
        <xU>510.3</xU>
        <xUU>720.4</xUU>
        <yV>400.0</yV>
        <yVV>0.0</yVV>
        <zW>5000.0</zW>
        <kP>500.0</kP>
        <mQ>500.0</mQ>
        <nR>15000.0</nR>
        <nRR>0.0</nRR>
      </plugin>
    </include>

    <wind>
      <linear_velocity>0.3 0 0</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <!-- <plugin
      filename="ignition-gazebo-wind-effects-system"
      name="ignition::gazebo::systems::WindEffects">
      <force_approximation_scaling_factor>0.002</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin> -->


    <!-- <model name="ocean_entity_detector">
      <static>true</static> -->
      <!-- This plugin detects when target objects are dropped into the ocean
           at the defined region. A message is published on the <topic> when
           these events occur -->
      <!-- <plugin filename="libEntityDetector.so"
              name="mbzirc::EntityDetector">
        <topic>/mbzirc/target_object_detector/dropped</topic>
        <pose>0 0 -20 0 0 0</pose>
        <geometry>
          <box>
            <size>140 140 5</size>
          </box>
        </geometry>
      </plugin>
    </model> -->

  </world>
</sdf>
